<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="275dp"
    android:layout_gravity="center"
    android:background="@drawable/useroval"
    android:orientation="vertical"
    tools:context="com.example.sangwook.howlong.TestActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="10dp"></LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="280dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
      />

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressBarCircularIndeterminate"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="#1E88E5" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">


        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#1E88E5"
            android:text="닫기" />
    </LinearLayout>
</LinearLayout>
